# RadioIntercepts

./: RadioIntercepts.sln
RadioIntercepts.Analysis/: RadioIntercepts.Analysis.csproj
RadioIntercepts.Analysis/Interfaces/Services/: IAdvancedGrapgAnalysisService.cs  IAlertService.cs  ICacheService.cs  IChartService.cs  ICodeAnalysisService.cs  ICommunicationFlowService.cs  IGraphAnalysisService.cs  IPeriodComparisonService.cs  IReportService.cs  ISemanticSearchService.cs  ITemporalAnalysisService.cs
RadioIntercepts.Analysis/Services/: AlertService.cs  ChartService.cs  CodeAnalysisService.cs  CommunicationFlowService.cs  DialogPatternAnalyzer.cs  TemporalAnalysisService.cs
RadioIntercepts.Analysis/Services/Graphs/: AdvancedGraphAnalysisService.cs  GraphAnalysisService.cs  GraphEdge.cs  GraphNode.cs  GraphService.cs  InteractionGraph.cs  MemoryCacheService.cs
RadioIntercepts.Analysis/Services/PeriodComparison/: CallsignActivity.cs  CallsignActivityShift.cs  PeriodComparisonService.cs
RadioIntercepts.Analysis/Services/Reports/: ReportService.cs  ReportStatistics.cs
RadioIntercepts.Analysis/Services/SemanticSearch/: MessageCluster.cs  SemanticSearchService.cs
RadioIntercepts.Analysis/Services/TemporalPatterns/: HourPrediction.cs  PredictionResult.cs  TemporalPatternAnalyzer.cs  TimeSlotsAnalysis.cs
RadioIntercepts.Application/: RadioIntercepts.Application.csproj
RadioIntercepts.Application/Parsers/: WhatsappRadioMessageParser.cs
RadioIntercepts.Application/Parsers/Source/: FileRadioMessageSource.cs  ManualRadioMessageSource.cs  WebServiceRadioMessageSource.cs  WhatsappDataSource.cs
RadioIntercepts.Application/Services/: MessageProcessingService.cs
RadioIntercepts.Core/: RadioIntercepts.Core.csproj
RadioIntercepts.Core/Charts/: ChartData.cs
RadioIntercepts.Core/Interfaces/: IDataSourse.cs  IDialogPatternAnalyzer.cs  IMessageParser.cs  IMessageProcessingService.cs  IMessageRepository.cs  IRadioMessageSource.cs
RadioIntercepts.Core/Models/: AlertSummary.cs  AlertSystem.cs  Area.cs  Callsign.cs  CodeAnalysis.cs  CommunicationFlow.cs  DialogPatterns.cs  Frequency.cs  InteractionGraph.cs  Message.cs  Message.partial.cs  MessageCallsign.cs  PeriodComparison.cs  Reports.cs  SemanticSearch.cs  TemporalAnalysis.cs
RadioIntercepts.Core/Models/Alerts/: Alert.cs  AlertHistoryEntry.cs  AlertNotification.cs  AlertRule.cs  AlertSeverityEnum.cs  AlertStatistics.cs  AlertStatusEnum.cs
RadioIntercepts.Core/Models/CodeAnalysis/: CodeSimilarResult.cs  (+5 more)
RadioIntercepts.WpfApp/: App.xaml  App.xaml.cs  RadioIntercepts.WpfApp.csproj  Startup.cs  appsettings.json
RadioIntercepts.WpfApp/Charts/: ChartAdapter.cs
RadioIntercepts.WpfApp/Converters/: CommunityColorConverter.cs  InverseBooleanConverter.cs  StringToVisibilityConverter.cs
RadioIntercepts.WpfApp/Infrastructure/: Startup.cs
RadioIntercepts.WpfApp/Interfaces/: IReportService.cs
RadioIntercepts.WpfApp/Services/: AlertService.cs  ChartService.cs  CodeAnalysisService.cs  CommunicationFlowService.cs  DialogPatternAnalyzer.cs  GraphAnalysisService.cs  GraphService.cs  IChartService.cs  PeriodComparisonService.cs  ReportService.cs  SemanticSearchService.cs  TemporalAnalysisService.cs  TemporalPatternAnalyzer.cs
RadioIntercepts.WpfApp/ViewModels/: AlertSystemViewModel.cs  AssociatedCallsignViewModel.cs  CallsignAnalysisViewModel.cs  CallsignStatisticsViewModel.cs  CodeAnalysisViewModel.cs  CommunicationFlowViewModel.cs  DialogPatternsViewModel.cs  GraphViewModel.cs  InteractionGraphViewModel.cs  MainViewModel.cs  MessageParseViewModel.cs  MessagesViewModel.cs  PeriodComparisonViewModel.cs  ReportsViewModel.cs  SemanticSearchViewModel.cs  StatisticsViewModel.cs  TemporalAnalysisViewModel.cs
RadioIntercepts.WpfApp/Views/: BoolToVisibilityConverter.cs  CallsigAnalysisWindow.xaml  CallsigAnalysisWindow.xaml.cs  CallsignStatisticsWindow.xaml  CallsignStatisticsWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  GraphWindow.xaml  GraphWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageEditWindow.xaml  MessageEditWindow.xaml.cs  MessageParserWindow.xaml  MessageParserWindow.xaml.cs  MessagesWindow.xaml  MessagesWindow.xaml.cs  ReportsWindow.xaml  ReportsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
(+91 files in other folders)
