<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Network\" />
    <Folder Include="Reports\" />
    <Folder Include="Statistics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadioIntercepts.Core\RadioIntercepts.Core.csproj" />
    <ProjectReference Include="..\RadioIntercepts.Infrastructure\RadioIntercepts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
